# nunit-migrator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  dotCover.xml  nunit.migrator.nuspec  nunit.migrator.sln  set-versions.ps1  sonar.ps1
nuget/: nunit.migrator.nuspec
nunit.migrator/: CatchAllSymbolAnalyzer.cs  ConstraintAnalyzer.cs  ConstraintFixProvider.cs  Descriptors.cs  ExceptionExpectancyAnalyzer.cs  ExceptionExpectancyFixProvider.cs  ExpectedExceptionMigration.cs  NUnitTypes.cs  Texts.cs  nunit.migrator.csproj
nunit.migrator.tests/: CatchAllSymbolAnalyzerTests.cs  ExpectedExceptionAnalyzerTests.cs  nunit.migrator.tests.csproj
nunit.migrator.tests/Assertion/: AssertionAnalyzerTests.cs  AssertionFixProviderTests.cs
nunit.migrator.tests/Attributes/: ChangedSemanticAnalyzerTests.cs  ChangedSemanticFixProviderTests.cs  IgnoreReasonAnalyzerTests.cs  IgnoreReasonFixProviderTests.cs  NoLongerSupportedAttributesAnalyzerTests.cs  StaticSourceAnalyzerTests.cs  StaticSourceFixProviderTests.cs  TrivialAttributeArgumentReplaceAnalyzerTests.cs  TrivialAttributeArgumentReplaceFixProviderTests.cs  TrivialAttributeReplaceAnalyzerTests.cs  TrivialAttributeReplaceFixProviderTests.cs
nunit.migrator.tests/Constraint/: ConstraintAnalyzerTests.cs  ConstraintFixProviderTests.cs
nunit.migrator.tests/ExceptionExpectancy/: ExceptionExpectancyAnalyzerTests.cs  ExceptionExpectancyFixProviderTests.cs  ExpectedExceptionOnlyFixture.cs  MixedExpectedExceptionAndTestCasesFixture.cs  TestCaseOnlyFixture.cs  TriviaFixture.cs
nunit.migrator.tests/Helpers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
nunit.migrator.tests/Verifiers/: DiagnosticVerifier.cs
nunit.migrator.vsix/: LICENSE.txt  nunit.migrator.vsix.csproj  source.extension.vsixmanifest
nunit.migrator/AssertionsAndConstraints/: AssertionMigration.cs  ConstraintMigration.cs  ICompilationStartAnalyzing.cs  IFixer.cs  MemberAccessBasedAnalyzer.cs  MemberAccessBasedFixProvider.cs  MemberAccessBasedMigration.cs  MemberAccessCodeAction.cs  MemberAccessMigrationTable.cs
nunit.migrator/Attributes/: AttributeAnalyzer.cs  ChangedSemanticAnalyzer.cs  ChangedSemanticFixProvider.cs  IgnoreReasonAnalyzer.cs  IgnoreReasonFixProvider.cs  NoLongerSupportedAttributesAnalyzer.cs  ReplaceDeprecatedAttribute.cs  StaticSourceAnalyzer.cs  StaticSourceAttribute.cs  StaticSourceFixProvider.cs  TestIgnoringModel.cs  TrivialAttributeArgumentReplaceAnalyzer.cs  TrivialAttributeArgumentReplaceFixProvider.cs  TrivialAttributeReplaceAnalyzer.cs  TrivialAttributeReplaceFixProvider.cs
nunit.migrator/CodeActions/: AssertExceptionBlockDecorator.cs  AssertExceptionMessageDecorator.cs  AssertHandlerMethodDecorator.cs  AssertThrowsExceptionCreator.cs  AssertUserMessageDecorator.cs  AssignAssertThrowsToLocalVariableDecorator.cs  ExceptionExpectancyCodeAction.cs  IAssertExceptionBlockCreator.cs
nunit.migrator/ExceptionExpectancy/: ExceptionExpectancyAnalyzer.cs  ExceptionExpectancyFixProvider.cs
nunit.migrator/ExceptionExpectancy/CodeActions/: AssertExceptionBlockDecorator.cs  AssertExceptionMessageDecorator.cs  AssertHandlerMethodDecorator.cs  AssertThrowsExceptionCreator.cs  AssertUserMessageDecorator.cs  AssignAssertThrowsToLocalVariableDecorator.cs  ExceptionExpectancyCodeAction.cs  IAssertExceptionBlockCreator.cs
nunit.migrator/ExceptionExpectancy/Model/: ExceptionExpectancyAtAttributeLevel.cs  ExceptionExpectancyMethodModel.cs  ExpectedExceptionAttribute.cs  TestCaseExceptionEquivalenceCluster.cs  TestCaseExpectingExceptionAttribute.cs
nunit.migrator/Helpers/: AttributeSyntaxHelper.cs  Formatting.cs  NUnitFramework.cs  SyntaxHelper.cs
nunit.migrator/Model/: ExceptionExpectancyAtAttributeLevel.cs  ExceptionExpectancyMethodModel.cs  ExpectedExceptionAttribute.cs  TestCaseExceptionEquivalenceCluster.cs  TestCaseExpectingExceptionAttribute.cs
src/nunit.migrator/: AssemblyInfo.cs  Descriptors.cs
tests/nunit.migrator.tests/: ExpectedExceptionFixProviderTests.cs  nunit.migrator.tests.csproj
tests/nunit.migrator.tests/Helpers/: DiagnosticVerifier.Helper.cs
tests/nunit.migrator.tests/Verifiers/: CodeFixVerifier.cs
vsix/nunit.migrator.vsix/: nunit.migrator.vsix.csproj  source.extension.vsixmanifest
