<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="nunit-migrator-mw" Version="0.1.0.0" Language="en-US"
                  Publisher="marcinwachulski" />
        <DisplayName>NUnit Migrator</DisplayName>
        <Description xml:space="preserve">Helps transform NUnit v2 to NUnit v3. It consists of a set of Roslyn analyzers and code fixers.</Description>
        <MoreInfo>https://github.com/wachulski/nunit-migrator</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>mw-logo.png</Icon>
        <Tags>nunit Roslyn analyzers</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="nunit.migrator"
               Path="|nunit.migrator|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="nunit.migrator"
               Path="|nunit.migrator|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)"
                      DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)"
                      DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>