<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>0.0.0</Version>
    <RootNamespace>NUnit.Migrator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NUnit.Migrator</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>NUnit Migrator</Title>
    <Authors>Marcin Wachulski</Authors>
    <Description>Helps transform NUnit v2 to NUnit v3. It consists of a set of Roslyn analyzers and code fixers. Add it to your NUnit v2 test projects, make use of auto fixes, adjust manually when needed, bump NUnit to v3.</Description>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wachulski/nunit-migrator/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wachulski/nunit-migrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wachulski/nunit-migrator</RepositoryUrl>
    <PackageIconUrl>http://wachulski.com/Content/images/mw-logo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017-2018 (c) Marcin Wachulski. All rights reserved.</Copyright>
    <PackageReleaseNotes>https://raw.githubusercontent.com/wachulski/nunit-migrator/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>NUnit Roslyn CodeAnalysis CodeFix analyzers fixers migration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(NuGetPackageRoot)microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="$(NuGetPackageRoot)microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
</Project>