<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <RootNamespace>NUnit.Migrator</RootNamespace>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Marcin Wachulski</Authors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="$(NuGetPackageRoot)microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="$(NuGetPackageRoot)microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
</Project>